@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

:root {
	--pink: hsl(322, 100%, 66%);
	--very-pale-cyan: hsl(193, 100%, 96%);
	--very-dark-cyan: hsl(192, 100%, 9%);
	--grayish-blue: hsl(208, 11%, 55%);
}

body {
	margin: 0px;
	padding: 0px;
	font-family: "Open Sans", sans-serif;
	font-size: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h1,
h2 {
	font-family: "Poppins", sans-serif;
}

button {
	font-family: "Open Sans", sans-serif;
	font-weight: bold;
	padding: 0.25em 1em;
}

img {
	max-width: 100%;
}

.container {
	max-width: 375px;
}

.hero {
	background-image: linear-gradient(
			to bottom,
			rgb(199, 239, 248, 0.3),
			rgb(199, 239, 248, 0.3)
		),
		url("./images/bg-hero-mobile.svg");
	background-size: 100%;
	background-repeat: no-repeat;
	text-align: center;
}

header {
	max-height: 50px;
	padding-top: 35px;
	margin-bottom: 4rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header img {
	max-width: 33%;
	margin-left: 15px;
}

header button {
	background-color: white;
	border: 1px solid white;
	border-radius: 2.5rem;
	margin-right: 15px;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.12);
	box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.12);
}

.hero-text {
	margin: 0rem 1rem;
}

.hero-text button {
	width: 75%;
	height: 2.5rem;
	border: none;
	border-radius: 40px;
	color: white;
	background-color: var(--pink);
	margin-top: 1rem;
	margin-bottom: 3rem;
}

.hero-image {
	max-width: 85%;
	margin: 0 2rem 0 2rem;
	padding-bottom: 2rem;
}

#grow-together {
	margin-top: 5.5rem;
}

.card {
	margin: 2rem 1rem;
	padding: 3rem 2rem 0 2rem;
	font-size: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 15px;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.12);
	box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.12);
}

.card h2 {
	margin-top: 4rem;
}

.card p {
	color: var(--grayish-blue);
	margin-top: 0;
	line-height: 1.5rem;
}

#footer {
	position: relative;
}

footer {
	position: relative;
	padding-top: 8rem;
	padding-left: 1rem;
	padding-right: 1rem;
	margin-top: -7.5rem;
	background-color: var(--very-dark-cyan);
	z-index: 1;
}

.mini-card {
	position: relative;
	margin: 1rem;
	margin-top: 7rem;
	padding: 1.5rem 0rem 0 0rem;
	background-color: #fff;
	font-size: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.12);
	box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.12);
	z-index: 2;
}

.mini-card button {
	width: 50%;
	height: 2.5rem;
	border: none;
	border-radius: 40px;
	color: white;
	background-color: var(--pink);
	margin-top: 1rem;
	margin-bottom: 3rem;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.12);
	box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.12);
}

.footer-logo {
	display: flex;
	flex-direction: row;
	justify-content: start;
}

.footer-logo img {
	max-width: 50%;
	padding-bottom: 2rem;
}

.contact-info {
	display: flex;
	color: white;
}

.contact-info img {
	height: 20px;
	padding-top: 0.25rem;
	margin-right: 2rem;
}

.contact-info p {
	margin: 0rem;
	margin-bottom: 2rem;
	font-size: 16px;
}

ul {
	list-style: none;
	padding: 0 0 2rem 0;
	line-height: 3rem;
}

a {
	text-decoration: none;
	color: white;
}

.footer-socials {
	display: flex;
	justify-content: center;
	align-items: center;
}

.social {
	display: flex;
	width: 1rem;
	height: 1rem;
	padding: 10px;
	margin: 0 0.5rem 1rem 0.5rem;
	border: 1px solid white;
	border-radius: 2.5rem;
}

.social img {
	padding-left: 2px;
}

footer ul {
	margin: 0;
	padding: 0;
}

.footer-copy {
	font-size: 12px;
	color: white;
	text-align: center;
	padding-bottom: 3rem;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
	.container {
		max-width: 1440px;
	}

	.hero {
		display: flex;
		flex-direction: column;
		max-width: 100%;
		max-height: 100vh;
	}

	header {
		display: flex;
		max-width: 1440px;
		justify-content: space-between;
	}

	header img {
		margin-left: 6rem;
	}

	.hero-content button:hover {
		cursor: pointer;
		background-color: #fff;
		color: var(--pink);
		transition: 0.3s;
		border: 1px solid var(--pink);
	}

	header button {
		margin-right: 4rem;
		width: 10rem;
		height: 2.5rem;
		transition: 0.3s;
	}

	header button:hover {
		cursor: pointer;
		background-color: var(--pink);
		color: white;
		transition: 0.3s;
	}

	.hero-content {
		display: flex;
		flex-direction: row;
		text-align: left;
	}

	.hero-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: 36%;
		padding-left: 5rem;
	}

	.hero-text h1 {
		max-width: 65%;
	}

	.hero-text button {
		width: 55%;
		height: 3.5rem;
		border: none;
		border-radius: 40px;
		color: white;
		background-color: var(--pink);
		margin-top: 1rem;
		margin-bottom: 3rem;
		transition: 0.3s;
	}

	.hero-image {
		max-width: 50%;
	}

	.card {
		display: flex;
		flex-direction: row;
		text-align: left;
		margin: 3rem 5rem;
		padding: 3rem 0;
	}

	.card-reverse {
		flex-direction: row-reverse;
	}

	.card-text {
		padding-bottom: 5rem;
		margin-left: 4rem;
	}

	.card p {
		max-width: 78%;
	}

	.card-reverse p {
		max-width: 65%;
	}

	.card img {
		max-width: 75%;
	}

	.mini-card {
		font-size: 15px;
	}

	footer {
		display: flex;
		flex-direction: column;
	}

	.mini-card button {
		transition: 0.3s;
		height: 4rem;
	}

	.mini-card button:hover {
		cursor: pointer;
		background-color: #fff;
		color: var(--pink);
		transition: 0.3s;
		border: 1px solid var(--pink);
	}

	.footer-content-container {
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin-top: 3rem;
	}

	.mini-card {
		max-width: 50%;
		margin-left: 25%;
	}

	.footer-contacts {
		max-width: 25%;
	}

	.footer-socials {
		margin-bottom: 6rem;
	}

	.footer-copy {
		text-align: right;
		margin-right: 4rem;
	}

	.social img {
		cursor: pointer;
	}
}